# Team3-Codes

./: .gitignore  README.md  pom.xml
.github/workflows/: buildPipeline.yml  publishPipeline.yml
Phase01-Search/: .gitignore  Arithmetic.java  FileReader.java  InvertedIndex.java  Main.java  Operation.java  Processor.java  RegexOperator.java  Test.java
Phase05/Search/: Search.sln
Phase05/Search/Search/: Program.cs  Search.csproj
Phase05/Search/Search.Test/: Search.Test.csproj  UnitTest1.cs
Phase05/Search/Search.Test/ModelTest/: InvertedIndexTest.cs  ProcessorTest.cs  RegexOperatorTest.cs
Phase05/Search/Search.Test/Resources/: 2.txt
Phase05/Search/Search.Test/UtilsTest/: AndTests.cs  FileReaderTest.cs  IArithmeticTest.cs  LogicalOperationTest.cs  OperationTests.cs  OrTests.cs  ProcessorTest.cs  SubtractTests.cs
Phase05/Search/Search.Test/resources/: doc0.txt
Phase05/Search/Search/Model/: InvertedIndex.cs  Processor.cs  RegexOperator.cs
Phase05/Search/Search/Utils/: And.cs  FileReader.cs  IArithmetic.cs  IOperation.cs  IReader.cs  Or.cs  Processor.cs  Subtract.cs  logicalOperation.cs
Phase05/Search/Search/Utils/Operators/: And.cs  IOperation.cs  Or.cs  Subtract.cs  logicalOperation.cs
Search/maven/: pom.xml
Search/maven/src/main/java/Search/: App.java  Arithmetic.java  FileReader.java  InvertedIndex.java  Processor.java  Reader.java  RegexOperator.java
Search/maven/src/test/java/Search/: AppTest.java  ArithmeticTest.java  FileReaderTest.java  InvertedIndexTest.java  ProcessorTest.java  Reader.txt  RegexOperatorTest.java  Test.java
SearchNest/: SearchNest.sln
SearchNest/SearchNest/: Program.cs  SearchNest.csproj
SearchNest/SearchNest/Model/: Document.cs
SearchNest/SearchNest/Utils/: Processor.cs  RegexOperator.cs
SearchNest/SearchNest/Utils/Nest/: IndexHandler.cs  ResponseValidator.cs  SearchQuery.cs
SearchNest/SearchNest/Utils/Reader/: FileReader.cs  IReader.cs
SearchNest/SearchNest/View/: ConsolePrinter.cs
phase08/: phase08.sln
phase08/NestTest/: IndexHandler.cs  NestTest.csproj  Program.cs
phase08/NestTest/Model/: IndexHandler.cs  JsonReader.cs  Person.cs  Query.cs
phase08/NestTest/Resources/: people.json
phase09/Learning/Controllers/: SimpleController.cs
phase09/LearningWebApi/: Startup.cs
phase09/LearningWebApi/Model/: IPerson.cs  Person.cs  Student.cs
phase09/LearningWebApi/Properties/: launchSettings.json
phase09/Project/: Project.csproj  Startup.cs  nothing.txt
phase09/Project/BackEnd/: BackEnd.csproj  Startup.cs
phase09/Project/BackEnd/Controllers/: SearchController.cs
phase09/Project/BackEnd/Model/: InputString.cs
phase09/Project/BackEnd/Properties/: launchSettings.json
phase09/Project/BackEnd/Utils/: Search.cs
phase09/Project/Controllers/: SearchConroller.cs  SearchController.cs  WeatherForecastController.cs
phase09/Project/FrontEnd/: scripts.js  styles.css  view.html
phase09/Project/FrontEnd/Angular/Front/: angular.json  package-lock.json
phase09/Project/FrontEnd/Angular/Front/src/: styles.scss
phase09/Project/FrontEnd/Angular/Front/src/app/: app-routing.module.ts  app.component.html  app.module.ts
phase09/Project/FrontEnd/Angular/Front/src/app/docs/: docs.component.html  docs.component.ts
phase09/Project/FrontEnd/Angular/Front/src/app/docs/doc/: doc.component.html  doc.component.scss  doc.component.ts
phase09/Project/FrontEnd/Angular/Front/src/app/docs/models/: doc.ts
phase09/Project/FrontEnd/Angular/Front/src/app/home-page/: home-page.component.html  home-page.component.scss  home-page.component.ts
phase09/Project/FrontEnd/Angular/Front/src/app/result-page/: result-page.component.html  result-page.component.ts
phase09/Project/FrontEnd/Angular/Front/src/app/search-bar/: search-bar.component.html  search-bar.component.scss  search-bar.component.ts
phase09/Project/FrontEnd/Angular/Front/src/app/services/: doc.service.ts
phase09/Project/FrontEnd/SimpleImplementation/: scripts.js  styles.css  view.html
phase09/Project/Model/: Document.cs
phase09/Project/Properties/: launchSettings.json
phase09/Project/Utils/: Manager.cs  Processor.cs  Search.cs
phase09/Project/Utils/Nest/: IndexHandler.cs  SearchQuery.cs
phase09/Project/View/: ConsolePrinter.cs
phase4/: Program.cs
phase4/Model/: Grade.cs  Reader.cs  Student.cs  StudentInfo.cs
phase4/resources/: Scores.json  Students.json
phase6/ConsoleApp/: ConsoleApp.csproj  ConsoleApp.sln  Program.cs
src/main/java/: Main.java
