<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <PackageId>StarAcademy.Team3.SearchNest</PackageId>
        <Authors>Kimia Noorbakhsh Mahla Sharifi</Authors>
        <Company>Star Academy</Company>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Nest" Version="7.9.0" />
  </ItemGroup>

</Project>
