  
<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\SearchNest\SearchNest\SearchNest.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Nest" Version="7.9.0" />
  </ItemGroup>

</Project>